<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landing_pic"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merienda_one"
            android:shadowColor="@color/red"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="La Belle Vie"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_title2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/yellowtail"
            android:shadowColor="@color/red"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="Resto"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="55sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_title3"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_title3"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/libre_baskerville"
            android:lineSpacingExtra="8sp"
            android:shadowColor="@color/red"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="&quot;Where food brings you life.&quot;"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal|italic"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="@+id/tv_title2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_title2"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="292dp" />

        <Button
            android:id="@+id/bt_click_here"
            android:layout_width="137dp"
            android:layout_height="57dp"
            android:layout_marginStart="137dp"
            android:layout_marginTop="190dp"
            android:layout_marginEnd="137dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bt_roundshape"
            android:text="Click Here ->"
            android:textColor="@color/cream"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title3"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
